In [18]:
import pandas as pd
from datetime import datetime
import datetime as dt

In [24]:
df = pd.read_excel("2018_historic_weather.xlsx", engine="openpyxl")
df.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,240,NaN,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.14,-5.79,3.65,5.86,...,240,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.61,-5.77,3.85,5.99,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
3,1514775600,2018-01-01 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.64,-5.73,4.00,6.14,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
4,1514779200,2018-01-01 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.04,-4.91,4.11,6.22,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

In [25]:
df.shape

(8800, 25)

In [26]:
df.isna().sum()

dt                        0
dt_iso                    0
timezone                  0
city_name                 0
lat                       0
lon                       0
temp                      0
feels_like                0
temp_min                  0
temp_max                  0
pressure                  0
sea_level              8800
grnd_level             8800
humidity                  0
wind_speed                0
wind_deg                  0
rain_1h                8734
rain_3h                8800
snow_1h                8800
snow_3h                8800
clouds_all                0
weather_id                0
weather_main              0
weather_description       0
weather_icon              0
dtype: int64

<p>Drop unusable features.</p>

In [27]:
weather_all = df.drop(["dt_iso", "timezone", "city_name", "lat", "lon", "sea_level", "grnd_level", "rain_1h", "rain_3h", "snow_1h", "snow_3h", "weather_id", "weather_description", "weather_icon"], axis=1)

In [28]:
weather_all.head()

,dt,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main
0,1514764800,4.15,-6.49,3.84,5.79,990,87,12.86,240,40,Rain
1,1514768400,4.14,-5.79,3.65,5.86,991,87,11.83,240,75,Rain
2,1514772000,4.61,-5.77,3.85,5.99,990,81,12.35,240,40,Clouds
3,1514775600,4.64,-5.73,4.00,6.14,990,81,12.35,240,40,Clouds
4,1514779200,5.04,-4.91,4.11,6.22,990,81,11.83,240,40,Clouds

In [29]:
weather_all.dtypes

dt                int64
temp            float64
feels_like      float64
temp_min        float64
temp_max        float64
pressure          int64
humidity          int64
wind_speed      float64
wind_deg          int64
clouds_all        int64
weather_main     object
dtype: object

In [35]:
def convert_to_timestamp(num):
    stamp = pd.Timestamp(num, unit="s")
    return stamp

In [36]:
weather_all["dt"] = weather_all["dt"].apply(convert_to_timestamp)

In [37]:
weather_all.head()

,dt,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_main
0,2018-01-01 00:00:00,4.15,-6.49,3.84,5.79,990,87,12.86,240,40,Rain
1,2018-01-01 01:00:00,4.14,-5.79,3.65,5.86,991,87,11.83,240,75,Rain
2,2018-01-01 02:00:00,4.61,-5.77,3.85,5.99,990,81,12.35,240,40,Clouds
3,2018-01-01 03:00:00,4.64,-5.73,4.00,6.14,990,81,12.35,240,40,Clouds
4,2018-01-01 04:00:00,5.04,-4.91,4.11,6.22,990,81,11.83,240,40,Clouds

In [20]:
df.dtypes

dt              datetime64[ns]
temp                   float64
feels_like             float64
temp_min               float64
temp_max               float64
pressure                 int64
humidity                 int64
wind_speed             float64
wind_deg                 int64
rain_1h                float64
clouds_all               int64
weather_main            object
dtype: object

In [38]:
weather_all.drop_duplicates(subset=["dt"], inplace=True)

In [39]:
weather_all.shape

(8760, 11)

In [40]:
weather_all.to_csv("weather_cleaned_all_features.csv", index=False)